# Build base image
FROM ubuntu:18.04
ENV DEBIAN_FRONTEND=nointeractive
ARG ImageTag='latest'
ARG UeransimVersion='v3.2.6'

# Install updates and dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        make \
        g++ \
        git \
        vim \
        wget \
        libssl-dev \
        libsctp-dev \
        lksctp-tools \
        iproute2 \
        iptables \
        netbase \
        ifupdown \
        net-tools \
        iputils-ping && \
    apt-get autoremove -y && apt-get autoclean

RUN version=3.20 && \
    build=0 && \
    mkdir ~/temp && \
    cd ~/temp && \
    wget https://cmake.org/files/v$version/cmake-$version.$build.tar.gz && \
    tar -xzvf cmake-$version.$build.tar.gz && \
    cd cmake-$version.$build/ && \
    ./bootstrap && \
    make -j`nproc` && \
    make install && ldconfig && \
    cmake --version

# Clone and build UERANSIM
RUN git clone -b ${UeransimVersion} https://github.com/aligungr/UERANSIM && \
    cd UERANSIM && \
    make -j`nproc` && \
    echo "Image tag: ${ImageTag}\nUERANSIM version: ${UeransimVersion}" > Version.txt